<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News API Demo</title>
  <style>
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .news-desc {
        width: 350px;
    }
    .title-image {
        width: 350px;
        height: 200px;
    }
    img {
        width: 400px;
        height: 300px;
    }
    h2 {
        font-size: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    p {
        font-size: 15px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .readmore {
        font-size: 15px;
        color: blue;
        text-decoration: underline;
    }
  </style>
</head>
<body>

<button onclick="generateImages()">Generate News</button>
<h1>News Articles</h1>
<div id="newsContainer"></div>

<script>
  function generateImages() {
    generateNews();
  }

  function generateNews() {
    const apiKey = 'd6a762aa477e4fb7aea0d788bcd8170e';
    
    fetch(`https://newsapi.org/v2/everything?q=bitcoin&apiKey=${apiKey}`)
      .then(response => response.json())
      .then(response => {
        // Handle the generated news data
        console.log(response);
        displayNews(response.articles); // Call a function to display the news
      })
      .catch(err => console.error(err));
  }

  function displayNews(articles) {
    const newsContainer = document.getElementById('newsContainer');
    
    // Clear previous content
    newsContainer.innerHTML = '';

    // Loop through articles and create elements for each
    articles.forEach(article => {
      const articleDiv = document.createElement('div');
      articleDiv.innerHTML = `
    
      <div class= "container">
      
        ${article.urlToImage ? `<img src="${article.urlToImage}" alt="${article.title}" class="title-image">` : ''}
        <div class= "news-desc">
        <h2 class="title-text">${article.title}</h2>
        <p class= "description">${article.description}</p>
        <a href="${article.url}" target="_blank" class="readmore">Read more</a>
        <div>
        <hr>
        </div>
      `;
      newsContainer.appendChild(articleDiv);
    });
  }
  window.onload(generateNews());
</script>

</body>
</html>
